<!doctype html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            | <a href="/restaurants_list/">ARES Cloud ERP Extension</a> |
            {% if request.user.is_authenticated %}
                {{ request.user }}
                <a href="/accounts/logout/">登出</a>
            {% else %}
                <a href="/accounts/login/">登入</a> /
                <a href="/accounts/register/">註冊</a>
            {% endif %}
        </nav>
        <h2>{% block h2 %}{% endblock %}</h2>
        {% block content %}{% endblock %}
    </body>
</html>
